<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Марк Талалай. Стоматологическая практика</title>
        <meta name="description" content="Стоматологическая практика Марка Талалая">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no">

        <link rel="stylesheet" href="/static/css/normalize.css">
        <link rel="stylesheet" href="/static/css/main.css">
        <style>
            html {
                font: 20px 'Helvetica Neue', sans-serif;
                line-height: 175%;
                text-align: center;
                color: #2e2f33;
                font-weight: 200;
            }
            body {
                background-color: rgb(234, 255, 255);
            }
            .container {
                margin: 0 auto 7.5em;
                max-width: 1080px;
                padding: 0 0.7em;
            }

            
            .site-header {
                padding: 1.5em 2.5em;
            }

            .site-footer {
                color: #797b80;
                margin: 0 12.5em 2.5em;
            }

            .site-title {
                color: #505359;
                float: left;
                font-size: 0.9em;
                font-weight: 300;
                text-transform: uppercase;
            }

            .site-nav {
                float: right;
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-transform: uppercase;
            }

            .site-nav a {
                text-decoration: none;
                color: #505359;
                font-weight: 500;
                font-size: 0.8em;
            }

            .inline-block-list {
                color: #505359;
            }

            .inline-block-list li:first-child {
                margin-left: 0;
            }

            .inline-block-list li {
                display: inline;
                margin: 0 0 0 1.2em;
                padding: 0;
                vertical-align: top;
            }

            .inline-block-list li:not(:last-child):after{
                content:"\b7";
                margin-left: 1.2em;
            }

            .site-block-wrapper {
                background-color: #fff;
                padding: 3.1em 0;
            }

            .site-section-map-address {
                margin: 0 12.5em;
                position: relative;
                top: 3.1em;
                background-color: #fff;
                padding: 3.5em 0;
            }

            .contacts-address {
                font-weight: 500;
            }

            .contacts-phone {
                font-size: 2.5em;
                font-weight: 100;
            }

            .contacts-phone a {
                text-decoration: none;
                color: #2e2f33;
            }

            .contacts-separator {
               margin: 1.5em 9.5em;
            }

            .site-text-block {
                margin: 0 12.5em;
                padding-top: 1em;
                padding-bottom: 1em;
                border-bottom: 1px solid #abadb3;
                border-top: 1px solid #abadb3;
            }

            .site-section {
                background-color: #f9f9f9;
                color: #333;
                overflow: hidden;
                padding: 2em 0 6em;
            }

            .site-section-image img {
                max-width: 100%;
                height: auto;
            }

            .site-section-map {
                height: 27em;
                background-image: url(/static/mark_klin_front_11.jpg);
            }

            h1 {
                font-size: 1.85em;
                line-height: 1.2em;
                margin: .75em .5em;
                font-weight: 700;
            }

            h2 {
                text-transform: uppercase;
                font-size: 1.2em;
                font-weight: 300;
                margin-top: 2.3em;
            }

            .lead {
                font-size: 2.5em;
                line-height: 100%;
                font-weight: 100;
                padding: 0 1.7em 1.55em;
            }

            .site-text-block p, ul {
                text-align: left;
            }

            .site-promo {
                padding: 4em 0 6em;
            }

            ul.leaders {
                max-width: 40em;
                padding: 0;
                overflow-x: hidden;
                list-style: none}
            ul.leaders li:before {
                float: left;
                width: 0;
                white-space: nowrap;
                content:
             ". . . . . . . . . . . . . . . . . . . . "
             ". . . . . . . . . . . . . . . . . . . . "
             ". . . . . . . . . . . . . . . . . . . . "
             ". . . . . . . . . . . . . . . . . . . . "}
            ul.leaders span:first-child {
                padding-right: 0.33em;
                background: white}
            ul.leaders span + span {
                float: right;
                padding-left: 0.33em;
                background: white}

            @media only screen and (max-width: 1060px) {
                .site-text-block, .site-section-map-address, .site-footer {
                    margin: 0 20%;
                }
            }

            @media only screen and (max-width: 800px) {
                .site-title, .site-nav {
                    float: none;
                    text-align: center;
                }
                .site-text-block, .site-section-map-address, .site-footer {
                    margin: 0 10%;
                }
            }

            @media only screen and (max-width: 600px) {
                html {
                    font-size: 16px;
                }
                .lead, .contacts-phone {
                    font-size: 2em;
                }
            }

            @media only screen and (max-width: 512px) {
                ul.leaders {
                    max-width: 40em;
                    padding: 0;
                    overflow-x: auto;
                    list-style: none}
                ul.leaders li:before {
                    float: none;
                    width: 0;
                    white-space: nowrap;
                    content: ""}
                ul.leaders span:first-child {
                    padding-right: 0.13em;
                    background: white}
                ul.leaders span + span {
                    float: none;
                    padding-left: 0.13em;
                    background: white}
            }

            @media only screen and (max-width: 400px) {
                html {
                    font-size: 14px;
                }
                .lead, .contacts-phone {
                    font-size: 1.5em;
                    font-weight: 200;
                }
                .contacts-address {
                    margin: 0 0.5em;
                }
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container">
            <div class="site-header clearfix">
                <div class="site-title">
                    Стоматологическая практика
                </div>
                <ul class="site-nav inline-block-list">
                   <li><a href="#contacts">Контакты</a></li>
                   <li><a href="#services">Услуги</a></li>
                </ul>
            </div>

            <div class="site-block-wrapper">
                <div class="site-text-block">
                    <h1>Марк Талалай</h1>
                    <div class="lead">Качественное и&nbsp;внимательное лечение зубов</div>
                </div>
            </div>
            <div class="site-section-image">
                <img src="/static/mark-talalay.jpg">
            </div>

            <div class="site-block-wrapper">
                <div class="site-text-block">
                    <p>Я люблю свою профессию и горжусь своей работой. Мне важно знать, что мои пациенты покидают мой кабинет, не стесняясь своей улыбки, и что они без раздумий посоветуют меня своим близким.</p>

                    <p>Я ценю доверие своих пациентов, всегда стремлюсь понять их ожидания и потребности, чтобы предложить лучшую программу лечения и только нужные процедуры. В достижении этой цели мне помогают прогрессивные методики лечения, современное оборудование и многолетний опыт работы. </p>
                </div>
            </div>

            <a name="contacts"></a>
            <div class="site-section-map">
                <div class="site-section-map-address">
                    <div class="contacts-address">Москва, <nobr>ул. 3-я Ямского Поля</nobr> 9 к4, офис 9</div>

                    <hr class="contacts-separator"/>

                    <div class="contacts-phone"><a href="tel:+7 (985) 233 88 61">+7 (985) 233 88 61</a></div>
                </div>
            </div>

            <div class="site-block-wrapper">
                <div class="site-text-block">
                    <p>Возможности современной стоматологии огромны. В нашей клинике используют стоматологический визажизм, компьютерное моделирование, методы 3D визуализации с использованием компьютерной томографии. При правильном использовании методик лечения результат сохраняется на долгие годы.</p>
                </div>

                <a name="services"></a>
                <h2>Услуги</h2>

                <div class="site-text-block">
                    <ul class="leaders">
                        <li><span>Профилактика</span> <span>3 000 – 5 000 руб.</span>
                        <li><span>Лечение кариеса</span>  <span>3 000 – 15 000 руб.</span>
                        <li><span>Ортопедическая стоматология</span> <span>10 000 – 50 000 руб.</span>
                        <li><span>Парадонтология</span> <span>10 000 – 50 000 руб.</span>
                        <li><span>Дентальная имплантация</span> <span>45 000 – 90 000 руб.</span>
                    </ul>
                </div>
            </div>

            <div class="site-block-wrapper">
                <div class="site-footer">
                    <div class="footer-header">Марк Талалай</div>
                    <div class="footer-title">Стоматологическая практика</div>
                    <div class="contacts-address">Москва, 3-я ул. Ямского Поля 9 к4, офис 9</div>

                    <hr class="contacts-separator"/>

                    <div class="contacts-phone"><a href="tel:+7 (985) 233 88 61">+7 (985) 233 88 61</a></div>
                </div>
            </div>
        </div>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        -->
    </body>
</html>
